LS_Diabetes_App/LS_Diabetes_App/Views/AddData_Views/AddDrugs_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converter="clr-namespace:LS_Diabetes_App.Converters" 
             xmlns:resources="clr-namespace:LS_Diabetes_App"
             xmlns:CustomEntry="clr-namespace:LS_Diabetes_App.Custom_Controls" 
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             mc:Ignorable="d"
             x:Class="LS_Diabetes_App.Views.AddData_Views.AddDrugs_View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <Converter:StringDoubleConvertercs x:Key="StringToDouble" />
            <Converter:TimeSpanDateTimeConverter x:Key="TimeSpanToDateTime" />
            <Converter:BoolReversConverter x:Key="BoolRevers" />
            <Converter:DoubleArrayToString x:Key="DoubleArrayToString" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Date de Début" Grid.Row="0" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:Cusom_DatePicker  Grid.Row="0" Grid.Column="1" Date="{Binding Drugs.StartDate}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200"/>
            <Label Text="Médicament" Grid.Row="1" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:Custom_Entry x:Name="Drugs_Combobox"   Grid.Row="1"   Grid.Column="1"  Text="{Binding Drugs.Drug}"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200"/>
            <Label Text="Moment de la prise" Grid.Row="2" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <combobox:SfComboBox  Grid.Row="2" ShowBorder="False"  Grid.Column="1" DataSource="{Binding Taking_Times_List}" SelectedItem="{Binding Drugs.Taking_Time}"  FontFamily="{StaticResource NormalFont}" TextSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200"/>
            <Label Text="posologie" Grid.Row="3" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:Custom_Entry Grid.Row="3" Text="{Binding Drugs.Dose , Converter={StaticResource StringToDouble}}" Grid.Column="1" Keyboard="Numeric" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
            <Label Text="Durée indéterminée" Grid.Row="4" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <syncfusion:SfCheckBox Grid.Row="4" Grid.Column="1" CheckedColor="#00B2C8" IsChecked="{Binding Drugs.Indeterminer}"/>
            <Label Text="Rappel" Grid.Row="5" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <syncfusion:SfCheckBox Grid.Row="5" Grid.Column="1" CheckedColor="#00B2C8" IsChecked="{Binding Drugs.Rappel}"/>
            <Label Text="Durée" Grid.Row="6" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:Custom_Entry Grid.Row="6" Text="{Binding Drugs.Duration , Converter={StaticResource StringToDouble} , Mode=OneWayToSource}" IsEnabled="{Binding Drugs.Indeterminer , Converter={StaticResource BoolRevers}}" Grid.Column="1"   FontFamily="{StaticResource NormalFont}" FontSize="13" Placeholder="Jours" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200"/>
            <syncfusion:SfChipGroup Type="Input" ItemsSource="{Binding Times_List}" CloseButtonColor="White" ShowIcon="True" Grid.Row="7" Grid.Column="1" ChipBackgroundColor="#00B2C8" ChipTextColor="White">
                <syncfusion:SfChipGroup.ChipLayout  ChipPadding="8,8,0,8">
                    <FlexLayout 
						HorizontalOptions="Start" 
						VerticalOptions="Center" 
						Direction="Row" 
						Wrap="Wrap"
						JustifyContent="Start"
						AlignContent="Start" 
						AlignItems="Start"/>
            </syncfusion:SfChipGroup.ChipLayout>
            </syncfusion:SfChipGroup>
            <StackLayout Grid.Row="7" Grid.Column="0" Orientation="Horizontal">
                <Label Text="Heure de prise" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <ImageButton HeightRequest="40" WidthRequest="40" Source="time.png" Padding="10" BackgroundColor="#00B2C8" CornerRadius="20" Clicked="ImageButton_Clicked" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <TimePicker x:Name="Time_Picker" IsVisible="False" PropertyChanged="Time_Picker_PropertyChanged"/>
            </StackLayout>
            <ImageButton Source="camera.png" Padding="15" IsVisible="{Binding IsVisible}" BackgroundColor="#00B2C8"  Grid.Row="8" Grid.Column="0" CornerRadius="50" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  HeightRequest="50" WidthRequest="50" Command="{Binding TakePictureCommand}" />
            <StackLayout Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                <Frame BorderColor="LightGray" CornerRadius="10" Padding="0" HeightRequest="50" WidthRequest="50" HasShadow="False">
                    <Image Source="{Binding Picture}" Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PictureTappedCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
            </StackLayout>
            <Label Text="{x:Static resources:AppResources.Note_Label}" Grid.Row="9" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:Custom_Editor  Text="{Binding Glucose.Note}" Grid.Row="10" Grid.Column="0" Placeholder="" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="100" WidthRequest="200" />
            <ImageButton  Source="ok.png" Padding="25" BackgroundColor="#00B2C8"  Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="50" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  HeightRequest="70" WidthRequest="70" Command="{Binding SaveCommand}" />

        </Grid>
    </ScrollView>
</ContentPage>