LS_Diabetes_App/LS_Diabetes_App/Views/AddData_Views/AddGlugose_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CustomEntry="clr-namespace:LS_Diabetes_App.Custom_Controls"
             xmlns:resources="clr-namespace:LS_Diabetes_App"
             xmlns:Converter="clr-namespace:LS_Diabetes_App.Converters"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
               xmlns:Behavior="clr-namespace:LS_Diabetes_App.Behaviors"
             mc:Ignorable="d"
             x:Class="LS_Diabetes_App.Views.AddData_Views.AddGlugose_View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <Converter:StringDoubleConvertercs x:Key="StringToDouble" />
            <Converter:TimeSpanDateTimeConverter x:Key="TimeSpanToDateTime" />
            <Converter:BoolReversConverter x:Key="BoolRevers" />
            <Converter:DoubleArrayToString x:Key="DoubleArrayToString" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />

                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Resources[Time_Label]}" Grid.Row="0" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:Custom_Entry x:Name="DateTimeEntry" Grid.Row="0" Grid.Column="1" Text="{Binding AddDateTime , StringFormat='{0:HH:mm dd/MM/yyyy}'}"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" Focused="Custom_Entry_Focused" IsEnabled="{Binding IsVisible}" />
            <TimePicker x:Name="TimePicker" Focused="TimePicker_Focused" PropertyChanged="TimePicker_PropertyChanged" IsVisible="False" Time="{Binding Time}" />
            <DatePicker x:Name="DatePicker" IsVisible="False" Date="{Binding Date}" />
            <Label Text="{Binding Resources[Glycemia]}" Grid.Row="1" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:Custom_Entry x:Name="glucose_Entry" Grid.Row="1" Keyboard="Numeric" IsEnabled="{Binding IsVisible}" Grid.Column="1" Text="{Binding Glucose.Glycemia ,Converter={StaticResource StringToDouble} , Mode=OneWayToSource}" Placeholder="{Binding Profil.GlycemiaUnit}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" TextChanged="glucose_Entry_TextChanged">
                <CustomEntry:Custom_Entry.Behaviors>
                    <Behavior:GlycemieBehavior />
                </CustomEntry:Custom_Entry.Behaviors>
            </CustomEntry:Custom_Entry>
            <syncfusion:SfRadioGroup Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                <syncfusion:SfRadioButton  Text="{Binding Resources[Empty]}" CheckedColor="#00B2C8" FontFamily="{StaticResource NormalFont}" FontSize="15" IsChecked="{Binding No_Eat}" Margin="5,0,0,0" />
                <syncfusion:SfRadioButton  Text="{Binding Resources[Before_Meal]}" CheckedColor="#00B2C8" FontFamily="{StaticResource NormalFont}" IsChecked="{Binding Befor_Eat}" FontSize="15" Margin="5,0,0,0" />
                <syncfusion:SfRadioButton  Text="{Binding Resources[After_Meals]}" CheckedColor="#00B2C8" FontFamily="{StaticResource NormalFont}" IsChecked="{Binding After_Eat}" FontSize="15" Margin="5,0,0,0" />
            </syncfusion:SfRadioGroup>
            <Label Text="{Binding Resources[Physical_activity]}" Grid.Row="3" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <syncfusion:SfCheckBox Grid.Row="3" Grid.Column="1" CheckedColor="#00B2C8" IsChecked="{Binding Glucose.Activity}" />
            <Label Text="{Binding Resources[Taking_Medication]}" Grid.Row="4" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <syncfusion:SfCheckBox Grid.Row="4" Grid.Column="1" CheckedColor="#00B2C8" IsChecked="{Binding Glucose.Taking_Medication}" />
            <ImageButton Source="camera.png" Padding="15" IsVisible="{Binding IsVisible}" BackgroundColor="#00B2C8"  Grid.Row="5" Grid.Column="0" CornerRadius="50" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  HeightRequest="50" WidthRequest="50" Command="{Binding TakePictureCommand}" />
            <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                <Frame BorderColor="LightGray" CornerRadius="10" Padding="0" HeightRequest="50" WidthRequest="50" HasShadow="False">
                    <Image Source="{Binding Picture}" Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PictureTappedCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
            </StackLayout>

            <Label Text="{Binding Resources[Note_Label]}" Grid.Row="6" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:Custom_Editor  Text="{Binding Glucose.Note}" Grid.Row="7" Grid.Column="0" Placeholder="" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="100" WidthRequest="200" />
            <ImageButton  Source="plus.png" Padding="25" BackgroundColor="#00B2C8"  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="50" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  HeightRequest="70" WidthRequest="70" Command="{Binding SaveGlucoseCommand}" />
        </Grid>
    </ScrollView>
</ContentPage>