LS_Diabetes_App/LS_Diabetes_App/Views/AddData_Views/AddHb1Ac_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CustomEntry="clr-namespace:LS_Diabetes_App.Custom_Controls"
             xmlns:resources="clr-namespace:LS_Diabetes_App"
             xmlns:Converter="clr-namespace:LS_Diabetes_App.Converters" xmlns:Behavior="clr-namespace:LS_Diabetes_App.Behaviors"
             mc:Ignorable="d"
             x:Class="LS_Diabetes_App.Views.AddData_Views.AddHb1Ac_View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <Converter:StringDoubleConvertercs x:Key="StringToDouble" />
            <Converter:TimeSpanDateTimeConverter x:Key="TimeSpanToDateTime" />
            <Converter:BoolReversConverter x:Key="BoolRevers" />
            <Converter:DoubleArrayToString x:Key="DoubleArrayToString" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
               
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="{x:Static resources:AppResources.Time_Label}" Grid.Row="0" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:Custom_Entry x:Name="DateTimeEntry" Grid.Row="0" Grid.Column="1" Text="{Binding AddDateTime , StringFormat='{0:HH:mm dd/MM/yyyy}'}"  FontFamily="{StaticResource NormalFont}" FontSize="13" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" Focused="Custom_Entry_Focused" />
            <TimePicker x:Name="TimePicker" Focused="TimePicker_Focused" PropertyChanged="TimePicker_PropertyChanged" IsVisible="False" Time="{Binding Hb1Ac.Time}" />
            <DatePicker x:Name="DatePicker" IsVisible="False" Date="{Binding Hb1Ac.Date}" />
            <Label Text="Hb1ac" Grid.Row="1" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:Custom_Entry Grid.Row="1" Keyboard="Numeric" Grid.Column="1" Text="{Binding Hb1Ac.Hb1Ac ,Converter={StaticResource StringToDouble} , Mode=OneWayToSource}" Placeholder="Ex : 15" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
            <Label Text="Lanoratoire" Grid.Row="2" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:Custom_Entry Grid.Row="2"  Grid.Column="1" Text="{Binding Hb1Ac.Laboratory}" Placeholder="" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
            <ImageButton Source="camera.png" Padding="15" BackgroundColor="#00B2C8"  Grid.Row="3" Grid.Column="0" CornerRadius="50" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  HeightRequest="50" WidthRequest="50" Command="{Binding TakePictureCommand}" />
            <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                <Frame BorderColor="LightGray" CornerRadius="10" Padding="0" HeightRequest="50" WidthRequest="50" HasShadow="False">
                    <Image Source="{Binding Hb1Ac.Picture}" Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PictureTappedCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
            </StackLayout>
            <Label Text="{x:Static resources:AppResources.Position_Label}" Grid.Row="4" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:Custom_Entry Grid.Row="4" Grid.Column="1" Text="{Binding Hb1Ac.Position , Converter={StaticResource DoubleArrayToString}}" IsEnabled="False" FontFamily="{StaticResource NormalFont}" FontSize="13" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
            <Image Source="gps.png" Grid.Row="4" HeightRequest="25" WidthRequest="25" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsBusy ,Converter={StaticResource BoolRevers}}" IsEnabled="{Binding IsBusy ,Converter={StaticResource BoolRevers}}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GetPositionCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <ActivityIndicator Grid.Row="4" Grid.Column="0" Color="#00B2C8"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"  HeightRequest="25" WidthRequest="25" />
            <Label Text="{x:Static resources:AppResources.Note_Label}" Grid.Row="5" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:Custom_Editor Text="{Binding Hb1Ac.Note}" Grid.Row="6" Grid.Column="0" Placeholder="" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="100" WidthRequest="200" />
            <ImageButton Source="plus.png" Padding="25" BackgroundColor="#00B2C8"  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="50" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  HeightRequest="70" WidthRequest="70" Command="{Binding SaveHb1AcCommand}" />
        </Grid>
    </ScrollView>
</ContentPage>