LS_Diabetes_App/LS_Diabetes_App/Views/AddData_Views/AddPression_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CustomEntry="clr-namespace:LS_Diabetes_App.Custom_Controls"
             xmlns:resources="clr-namespace:LS_Diabetes_App"
             xmlns:Converter="clr-namespace:LS_Diabetes_App.Converters" 
             xmlns:Behavior="clr-namespace:LS_Diabetes_App.Behaviors" 
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="LS_Diabetes_App.Views.AddData_Views.AddPression_View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <Converter:StringDoubleConvertercs x:Key="StringToDouble" />
            <Converter:TimeSpanDateTimeConverter x:Key="TimeSpanToDateTime" />
            <Converter:BoolReversConverter x:Key="BoolRevers" />
            <Converter:DoubleArrayToString x:Key="DoubleArrayToString" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
              
                <RowDefinition Height="100" />
           
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="{x:Static resources:AppResources.Time_Label}" Grid.Row="0" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:Custom_Entry x:Name="DateTimeEntry" Grid.Row="0" Grid.Column="1" Text="{Binding AddDateTime , StringFormat='{0:HH:mm dd/MM/yyyy}'}"  FontFamily="{StaticResource NormalFont}" FontSize="13" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" Focused="Custom_Entry_Focused" />
            <TimePicker x:Name="TimePicker" Focused="TimePicker_Focused" PropertyChanged="TimePicker_PropertyChanged" IsVisible="False" Time="{Binding Pression.Time}" />
            <DatePicker x:Name="DatePicker" IsVisible="False" Date="{Binding Pression.Date}" />
            <Label Text="{x:Static resources:AppResources.Pression_Label}" Grid.Row="1" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <StackLayout Orientation="Horizontal" Spacing="0" Grid.Row="1" Grid.Column="1">
                <CustomEntry:Custom_Entry x:Name="Sys_Entry"  Keyboard="Numeric" Text="{Binding Pression.Systolique , Mode=OneWayToSource}" FontFamily="{StaticResource NormalFont}" FontSize="15" Placeholder="Sys" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="60" TextChanged="Sys_Entry_TextChanged">
                    <CustomEntry:Custom_Entry.Behaviors>
                        <Behavior:NumericValidationBehavior />
                    </CustomEntry:Custom_Entry.Behaviors>
                </CustomEntry:Custom_Entry>
                <Label Text="\" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <CustomEntry:Custom_Entry x:Name="Dia_Entry"  Keyboard="Numeric" Text="{Binding Pression.Diastolique , Mode=OneWayToSource}" FontFamily="{StaticResource NormalFont}" FontSize="15" Placeholder="Dia" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="60">
                    <CustomEntry:Custom_Entry.Behaviors>
                        <Behavior:NumericValidationBehavior />
                    </CustomEntry:Custom_Entry.Behaviors>
                </CustomEntry:Custom_Entry>
            </StackLayout>
            <syncfusion:SfRadioGroup Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <syncfusion:SfRadioButton  Text="à la maison" CheckedColor="#00B2C8" FontFamily="{StaticResource NormalFont}" IsChecked="{Binding At_Home}" FontSize="15" Margin="5,0,0,0"  />
                <syncfusion:SfRadioButton  Text="chez le medecin" CheckedColor="#00B2C8" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" />
            </syncfusion:SfRadioGroup>
            <ImageButton Source="camera.png" Padding="15" BackgroundColor="#00B2C8"  Grid.Row="3" Grid.Column="0" CornerRadius="50" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  HeightRequest="50" WidthRequest="50" Command="{Binding TakePictureCommand}" />
            <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                <Frame BorderColor="LightGray" CornerRadius="10" Padding="0" HeightRequest="50" WidthRequest="50" HasShadow="False">
                    <Image Source="{Binding Picture}" Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PictureTappedCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
            </StackLayout>
           
          
            <Label Text="{x:Static resources:AppResources.Note_Label}" Grid.Row="4" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:Custom_Editor Text="{Binding Pression.Note}" Grid.Row="5" Grid.Column="0" Placeholder="" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="100" WidthRequest="200" />
            <ImageButton Source="plus.png" Padding="25" BackgroundColor="#00B2C8"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="50" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  HeightRequest="70" WidthRequest="70" Command="{Binding SavePressionCommand}" />
        </Grid>
    </ScrollView>
</ContentPage>