LS_Diabetes_App/LS_Diabetes_App/Views/AddData_Views/DataTypeSelection_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:sfButton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                  xmlns:CustomFrame="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="LS_Diabetes_App.Views.AddData_Views.DataTypeSelection_View"
                  Padding="0,150,0,0"
                  CloseWhenBackgroundIsClicked="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <pages:PopupPage.Animation>
        <animations:MoveAnimation DurationIn="200" DurationOut="200" PositionIn="Bottom" PositionOut="Bottom" />
    </pages:PopupPage.Animation>
    <ScrollView>
        <CustomFrame:PancakeView BackgroundColor="White" HasShadow="True" CornerRadius="40,40,0,0">
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>

                <sfButton:SfButton Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="70" Command="{Binding GlucoseCommand}">
                    <sfButton:SfButton.Content>
                        <Grid Margin="25,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="50" WidthRequest="50" CornerRadius="25" BackgroundColor="#4ED8DB" Padding="0">
                                <Image Source="bloodw.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            </Frame>
                            <Label Grid.Column="1" TextColor="#44465B" Text="Glucose" Margin="5,0,0,0" FontSize="18" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        </Grid>
                    </sfButton:SfButton.Content>
                </sfButton:SfButton>
                <sfButton:SfButton Grid.Row="1" VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="70" Command="{Binding PressionCommand}">
                    <sfButton:SfButton.Content>
                        <Grid Margin="25,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="50" WidthRequest="50" CornerRadius="25" BackgroundColor="#2161E3" Padding="0">
                                <Image Source="pressurew.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            </Frame>
                            <Label Grid.Column="1" TextColor="#44465B" Text="Tension Artérielle" Margin="5,0,0,0" FontSize="18" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        </Grid>
                    </sfButton:SfButton.Content>
                </sfButton:SfButton>
                <sfButton:SfButton Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="70" Command="{Binding WeightCommand}">
                    <sfButton:SfButton.Content>
                        <Grid Margin="25,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="50" WidthRequest="50" CornerRadius="25" BackgroundColor="#FEB002" Padding="0">
                                <Image Source="weightw.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            </Frame>
                            <Label Grid.Column="1" TextColor="#44465B" Text="Poids" Margin="5,0,0,0" FontSize="18" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        </Grid>
                    </sfButton:SfButton.Content>
                </sfButton:SfButton>
                <sfButton:SfButton Grid.Row="3" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="60" WidthRequest="250">
                    <sfButton:SfButton.Content>
                        <Grid Margin="25,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="50" WidthRequest="50" CornerRadius="25" BackgroundColor="#6466DD" Padding="0">
                                <Image Source="tabletw.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            </Frame>
                            <Label Grid.Column="1" TextColor="#44465B" Text="Médicaments" Margin="5,0,0,0" FontSize="18" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        </Grid>
                    </sfButton:SfButton.Content>
                </sfButton:SfButton>
                <sfButton:SfButton Grid.Row="4" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="70">
                    <sfButton:SfButton.Content>
                        <Grid Margin="25,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="50" WidthRequest="50" CornerRadius="25" BackgroundColor="#0B1A7C" Padding="0">
                                <Image Source="injectionw.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            </Frame>
                            <Label Grid.Column="1" TextColor="#44465B" Text="Insuline" Margin="5,0,0,0" FontSize="18" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        </Grid>
                    </sfButton:SfButton.Content>
                </sfButton:SfButton>
                <sfButton:SfButton Grid.Row="5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="70" Command="{Binding Hb1AcCommand}">
                    <sfButton:SfButton.Content>
                        <Grid Margin="25,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="50" WidthRequest="50" CornerRadius="25" BackgroundColor="#D72753" Padding="0">
                                <Image Source="percentw.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            </Frame>
                            <Label Grid.Column="1" TextColor="#44465B" Text="Hb1ac" Margin="5,0,0,0" FontSize="18" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        </Grid>
                    </sfButton:SfButton.Content>
                </sfButton:SfButton>
            </Grid>
        </CustomFrame:PancakeView>
    </ScrollView>
</pages:PopupPage>