LS_Diabetes_App/LS_Diabetes_App/Views/AddData_Views/Drugs_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:LS_Diabetes_App.Converters" xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:Behaviors="clr-namespace:LS_Diabetes_App.Behaviors"
             mc:Ignorable="d"
             x:Class="LS_Diabetes_App.Views.AddData_Views.Drugs_Page"
             x:Name="DrugsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Roboto-Bold.ttf#Open Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="ExtraBoldFont">
                <On Platform="Android" Value="OpenSans-ExtraBold.ttf#Open Sans" />
            </OnPlatform>
            <Converters:ZeroToDashConverter x:Key="ZeroConverter" />
            <Converters:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="Default">
                <Label Text="{Binding Resources[Medication_Reminder]}" FontSize="30" Margin="10,10,10,10" FontFamily="{StaticResource ExtraBoldFont}" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <ListView Grid.Row="1" ItemsSource="{Binding Drugs}" SelectedItem="{Binding Selected_Item}" HasUnevenRows="True" SeparatorColor="LightGray" Margin="5,0,0,0"  CachingStrategy ="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="#00B2C8" />
                                <Label  Grid.Row="0" TextColor="Black"   Grid.Column="1"  Text="{Binding Drug}"  FontFamily="{StaticResource BoldFont}" FontSize="20" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <Behaviors:EventToCommandBehavior EventName="ItemTapped" EventArgsConverter="{StaticResource ItemTappedConverter}" Command="{Binding ItemTappedCommand}" />
                </ListView.Behaviors>
            </ListView>
            <ImageButton Source="plus.png" Padding="25" BackgroundColor="#00B2C8"  Grid.Row="1" CornerRadius="50" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,30" HeightRequest="70" WidthRequest="70" Command="{Binding AddDrugCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>