LS_Diabetes_App/LS_Diabetes_App/Views/Home_Pages/Connections_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Converters="clr-namespace:LS_Diabetes_App.Converters"
             x:Class="LS_Diabetes_App.Home_Pages.Connections_Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Roboto-Bold.ttf#Open Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="ExtraBoldFont">
                <On Platform="Android" Value="OpenSans-ExtraBold.ttf#Open Sans" />
            </OnPlatform>
            <Converters:ZeroToDashConverter x:Key="ZeroConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="Default">
                <Label Text="Demandes de Connexion." FontSize="30" Margin="10,10,10,10" FontFamily="{StaticResource ExtraBoldFont}" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>