LS_Diabetes_App/LS_Diabetes_App/Views/Home_Pages/Home_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LS_Diabetes_App.Home_Pages.Home_Page"
             xmlns:CustomFrame="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:Custom="clr-namespace:LS_Diabetes_App.Custom_Controls"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:Converters="clr-namespace:LS_Diabetes_App.Converters"
             xmlns:sfButtons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:resources="clr-namespace:LS_Diabetes_App"
             xmlns:system="clr-namespace:System;assembly=netstandard">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Roboto-Bold.ttf#Open Sans" />
            </OnPlatform>
            <Converters:TimeToStringConverter x:Key="TimeConverter" />
            <Converters:GlycemiaConverter x:Key="GlycemiaConverter" />
            <Converters:ZeroToDashConverter x:Key="ZeroConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Padding="0">

        <Grid BackgroundColor="#F9FAFB">
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="260" />
                <RowDefinition Height="160" />
                <RowDefinition Height="160" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
                <StackLayout  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                <Frame HeightRequest="220" WidthRequest="220" Margin="20,20,20,20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HasShadow="True" BackgroundColor="{Binding GlucoseColor}" CornerRadius="160">
                    <Frame  HeightRequest="200" WidthRequest="200" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HasShadow="True" BackgroundColor="White" CornerRadius="150">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="0.6*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Text="{Binding Last_Glycemia.Date , Converter={StaticResource TimeConverter}, FallbackValue='il y a -- m'}" FontSize="15"  FontFamily="{StaticResource NormalFont}" />
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1" Text="{Binding Last_Glycemia.Glycemia ,Converter={StaticResource ZeroConverter}, FallbackValue='--'}" FontSize="40" TextColor="Black" FontFamily="{StaticResource BoldFont}" />
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="2" Text="{Binding Profil.GlycemiaUnit}" FontSize="15"  FontFamily="{StaticResource NormalFont}" />
                        </Grid>
                    </Frame>
                </Frame>
                <sfButtons:SfButton ImageSource="plus.png" ShowIcon="True" ImageAlignment="Left" Text="Ajouter" BackgroundColor="#00B2C8" HeightRequest="35" WidthRequest="120" HorizontalTextAlignment="Start" ImageWidth="30" CornerRadius="10" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,5,0,10" Command="{Binding AddDataTypeCommand}" />
            </StackLayout>
          
            <Frame Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="150" WidthRequest="150" Margin="10,10,5,0" HasShadow="True" BackgroundColor="White" CornerRadius="10">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                        <Label Text="Pas" TextColor="Black" FontSize="20" FontFamily="{StaticResource BoldFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        <Image Source="step.png" HeightRequest="24" WidthRequest="24" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                        <Label Text="--" TextColor="Black" FontSize="20" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        <Label Text="sur 10,000"  FontSize="14" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"  Text="Aujourd'hui" FontSize="13"  FontFamily="{StaticResource NormalFont}" />
                </StackLayout>
            </Frame>
            <Frame Grid.Row="2" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="150" WidthRequest="150" Margin="5,10,10,0" HasShadow="True" BackgroundColor="White" CornerRadius="10">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                        <Label Text="Hb1Ac" TextColor="Black" FontSize="20" FontFamily="{StaticResource BoldFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        <Image Source="hb1ac.png" HeightRequest="24" WidthRequest="24" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                        <Label Text="{Binding Last_Hb1Ac.Hb1Ac , Converter={StaticResource ZeroConverter} , FallbackValue='--'}" TextColor="Black" FontSize="24" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        <Label Text="%"  FontSize="14" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        
                    </StackLayout>
                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"  Text="{Binding Last_Hb1Ac.Date , Converter={StaticResource TimeConverter}, FallbackValue='il y a -- m'}" FontSize="13"  FontFamily="{StaticResource NormalFont}" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Hb1acSatistiqueCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="150" WidthRequest="150" Margin="10,10,5,0" HasShadow="True" BackgroundColor="White" CornerRadius="10">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                        <Label Text="Tension Artérielle" TextColor="Black" FontSize="20" FontFamily="{StaticResource BoldFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        <Image Source="bloodpressureb.png" HeightRequest="24" WidthRequest="24" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Last_Pression.Systolique , Converter={StaticResource ZeroConverter}, FallbackValue='--'}" TextColor="Black" FontSize="20" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                            <Label Text="\" TextColor="Black" FontSize="20" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding Last_Pression.Diastolique , Converter={StaticResource ZeroConverter}, FallbackValue='--'}" TextColor="Black" FontSize="20" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                        <Label Text="mmHg"  FontSize="14" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"  Text="{Binding Last_Pression.Date , Converter={StaticResource TimeConverter}, FallbackValue='il y a -- m'}" FontSize="13"  FontFamily="{StaticResource NormalFont}" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PressionStatiqtiqueCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Grid.Row="3" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="150" WidthRequest="150" Margin="5,10,10,0" HasShadow="True" BackgroundColor="White" CornerRadius="10">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                        <Label Text="Poids" TextColor="Black" FontSize="20" FontFamily="{StaticResource BoldFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        <Image Source="scale.png" HeightRequest="24" WidthRequest="24" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                        <Label Text="{Binding Last_Weight.Weight , Converter={StaticResource ZeroConverter}, FallbackValue='--'}" TextColor="Black" FontSize="24" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Profil.WeightUnit}"  FontSize="14" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"  Text="{Binding Last_Weight.Date , Converter={StaticResource TimeConverter} , FallbackValue='il y a -- m'}" FontSize="13"  FontFamily="{StaticResource NormalFont}" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding WeightStatistiqueCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="250" WidthRequest="300" Margin="10,10,10,0" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Aujourd'hui" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextColor="Black" FontFamily="{StaticResource NormalFont}" FontSize="20" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" />
                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Label Text="Bonne" FontFamily="{StaticResource NormalFont}" FontSize="14" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" />
                        <Label Text="{Binding Nbr_Normal ,Converter={StaticResource ZeroConverter}}" TextColor="Black" FontFamily="{StaticResource NormalFont}" FontSize="20" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Label Text="Elevée" FontFamily="{StaticResource NormalFont}" FontSize="14" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" />
                        <Label Text="{Binding Nbr_Hight ,Converter={StaticResource ZeroConverter}}" TextColor="Black" FontFamily="{StaticResource NormalFont}" FontSize="20" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="2">
                        <Label Text="Basse" FontFamily="{StaticResource NormalFont}" FontSize="14" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" />
                        <Label Text="{Binding Nbr_Low ,Converter={StaticResource ZeroConverter}}" TextColor="Black" FontFamily="{StaticResource NormalFont}" FontSize="20" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" />
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <Label Text="Moyenne" FontFamily="{StaticResource NormalFont}" FontSize="14" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" />
                        <Label Text="{Binding Average ,Converter={StaticResource ZeroConverter}}" TextColor="Black" FontFamily="{StaticResource NormalFont}" FontSize="20" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" />
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1">
                        <Label Text="La Plus haute" FontFamily="{StaticResource NormalFont}" FontSize="14" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" />
                        <Label Text="{Binding Max ,Converter={StaticResource ZeroConverter}}" TextColor="Black" FontFamily="{StaticResource NormalFont}" FontSize="20" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" />
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="2">
                        <Label Text="La Plus Basse" FontFamily="{StaticResource NormalFont}" FontSize="14" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" />
                        <Label Text="{Binding Min ,Converter={StaticResource ZeroConverter}}" TextColor="Black" FontFamily="{StaticResource NormalFont}" FontSize="20" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" />
                    </StackLayout>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GlucoseStatistiqueCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>