LS_Diabetes_App/LS_Diabetes_App/Views/Home_Pages/Logbook_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converter="clr-namespace:LS_Diabetes_App.Converters"
              xmlns:resources="clr-namespace:LS_Diabetes_App"
             x:Class="LS_Diabetes_App.Home_Pages.Logbook_page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <Converter:TimeSpanDateTimeConverter x:Key="TimeSpanToDateTime"/>
            <Converter:StringDoubleConvertercs x:Key="StringToDouble"/>
            <Converter:TypeToImageConverter x:Key="TypeToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ListView ItemsSource="{Binding DataGrouped}" SelectedItem="{Binding Selected_item}" ItemTapped="ListView_ItemTapped" HasUnevenRows="True" SeparatorColor="LightGray" Margin="5,0,0,0" IsGroupingEnabled="True" GroupDisplayBinding="{Binding Key}" CachingStrategy ="RecycleElement">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <Label Text="{Binding Key}" Margin="10,0,0,0"  FontSize="18" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="90">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Frame HeightRequest="50" WidthRequest="50" Grid.Row="0" Grid.Column="0" Padding="0" CornerRadius="50" BackgroundColor="#00B2C8" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Date , StringFormat='{0:HH:mm}'}" TextColor="White"  FontSize="15" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                </Frame>
                                <StackLayout Grid.Column="1">
                                    <StackLayout Orientation="Horizontal" Spacing="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                        <Image Source="{Binding Type , Converter={StaticResource TypeToImage}}" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding DataValue}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" VerticalOptions="CenterAndExpand"  />
                                        <Label Text="{Binding Unit}"  FontSize="15" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand"  />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <ActivityIndicator  Color="#56CB94"  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HeightRequest="40" WidthRequest="40"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>