LS_Diabetes_App/LS_Diabetes_App/Views/Home_Pages/Notifications_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converter="clr-namespace:LS_Diabetes_App.Converters"
             mc:Ignorable="d"
             x:Class="LS_Diabetes_App.Views.Home_Pages.Notifications_Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Roboto-Bold.ttf#Open Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="ExtraBoldFont">
                <On Platform="Android" Value="OpenSans-ExtraBold.ttf#Open Sans" />
            </OnPlatform>
            <Converter:TimeSpanDateTimeConverter x:Key="TimeSpanToDateTime" />
            <Converter:StringDoubleConvertercs x:Key="StringToDouble" />
            <Converter:TypeToImageConverter x:Key="TypeToImage" />
            <Converter:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
            <Converter:NullToBoolConverter x:Key="NullToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="Default">
                <Label Text="{Binding Resources[Notifications]}" FontSize="30" Margin="10,10,10,10" FontFamily="{StaticResource ExtraBoldFont}" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>