LS_Diabetes_App/LS_Diabetes_App/Views/Home_Pages/SelectedData_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converter="clr-namespace:LS_Diabetes_App.Converters"
             xmlns:CustomEntry="clr-namespace:LS_Diabetes_App.Custom_Controls"
             xmlns:Behavior="clr-namespace:LS_Diabetes_App.Behaviors"
              xmlns:resources="clr-namespace:LS_Diabetes_App"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             mc:Ignorable="d"
             x:Class="LS_Diabetes_App.Views.Home_Pages.SelectedData_View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <Converter:StringDoubleConvertercs x:Key="StringToDouble" />
            <Converter:TimeSpanDateTimeConverter x:Key="TimeSpanToDateTime" />
            <Converter:BoolReversConverter x:Key="BoolRevers" />
            <Converter:DoubleArrayToString x:Key="DoubleArrayToString" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="{x:Static resources:AppResources.Time_Label}" Grid.Row="0" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />

            <Label Text="{x:Static resources:AppResources.Home_Glucose_Lavel_Label}" Grid.Row="1" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:Custom_Entry IsEnabled="{Binding Updating}" Grid.Row="1" Keyboard="Numeric" Grid.Column="1" Text="{Binding Data.Glycemia ,Converter={StaticResource StringToDouble}}" Placeholder="Ex : 15" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
            <Label Text="{x:Static resources:AppResources.Insuline_Label}" Grid.Row="2" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:Custom_Entry IsEnabled="{Binding Updating}" Grid.Row="2" Keyboard="Numeric" Grid.Column="1" Text="{Binding Data.Insuline , Converter={StaticResource StringToDouble}}" Placeholder="Ex : 20" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
            <Label Text="{x:Static resources:AppResources.Pression_Label}" Grid.Row="3" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <StackLayout Orientation="Horizontal" Spacing="0" Grid.Row="3" Grid.Column="1">
                <CustomEntry:Custom_Entry IsEnabled="{Binding Updating}"  Keyboard="Numeric" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="60">
                    <CustomEntry:Custom_Entry.Behaviors>
                        <Behavior:NumericValidationBehavior />
                    </CustomEntry:Custom_Entry.Behaviors>
                </CustomEntry:Custom_Entry>
                <Label Text="\" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <CustomEntry:Custom_Entry IsEnabled="{Binding Updating}"  Keyboard="Numeric" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="60">
                    <CustomEntry:Custom_Entry.Behaviors>
                        <Behavior:NumericValidationBehavior />
                    </CustomEntry:Custom_Entry.Behaviors>
                </CustomEntry:Custom_Entry>
            </StackLayout>

            <Label Text="{x:Static resources:AppResources.Weight_Label}" Grid.Row="4" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:Custom_Entry IsEnabled="{Binding Updating}" Text="{Binding Data.Weight , Converter={StaticResource StringToDouble}}" Grid.Row="4" Keyboard="Numeric" Grid.Column="1" Placeholder="Ex : 67 Kg" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
            <Label Text="{x:Static resources:AppResources.Drugs_Label}" Grid.Row="5" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <combobox:SfComboBox IsEnabled="{Binding Updating}" x:Name="Drugs_Combobox" ShowBorder="False" FontFamily="{StaticResource NormalFont}" TextSize="15" Grid.Row="5" Grid.Column="1" />
            <ImageButton IsVisible="{Binding Updating}" Source="camera.png" Padding="15" BackgroundColor="#56CB94"  Grid.Row="6" Grid.Column="0" CornerRadius="50" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  HeightRequest="50" WidthRequest="50" Command="{Binding TakePictureCommand}" />
            <StackLayout Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                <Frame BorderColor="LightGray" CornerRadius="10" Padding="0" HeightRequest="50" WidthRequest="50" HasShadow="False">
                    <Image  Source="{Binding Data.Picture}" Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PictureTappedCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Frame BorderColor="LightGray" CornerRadius="10" Padding="0" HeightRequest="50" WidthRequest="50" HasShadow="False">
                    <Image />
                </Frame>
                <Frame BorderColor="LightGray" CornerRadius="10" Padding="0" HeightRequest="50" WidthRequest="50" HasShadow="False">
                    <Image />
                </Frame>
            </StackLayout>
            <Label Text="{x:Static resources:AppResources.Position_Label}" Grid.Row="7" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:Custom_Entry Grid.Row="7" Grid.Column="1" Text="{Binding Data.Position , Converter={StaticResource DoubleArrayToString}}" IsEnabled="False" FontFamily="{StaticResource NormalFont}" FontSize="13" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
            <Image Source="gps.png" Grid.Row="7" HeightRequest="25" WidthRequest="25" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsBusy ,Converter={StaticResource BoolRevers}}" IsEnabled="{Binding IsBusy ,Converter={StaticResource BoolRevers}}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding GetPositionCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <ActivityIndicator Grid.Row="7" Grid.Column="0" Color="#56CB94"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"  HeightRequest="25" WidthRequest="25" />
            <Label Text="{x:Static resources:AppResources.Note_Label}" Grid.Row="8" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:Custom_Entry IsEnabled="{Binding Updating}" Text="{Binding Data.Note}" Grid.Row="8" Grid.Column="1" Placeholder="" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
            <StackLayout Orientation="Horizontal" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                <ImageButton Source="edit.png" Aspect="AspectFill" IsVisible="{Binding IsVisible}" Padding="25" BackgroundColor="#3498db" CornerRadius="50" VerticalOptions="CenterAndExpand"  HeightRequest="70" WidthRequest="70" Command="{Binding UpdateButtonTappedCommand}" />
                <ImageButton Source="quit.png" Aspect="AspectFill" IsVisible="{Binding IsVisible}" Padding="25" BackgroundColor="#e74c3c" CornerRadius="50" VerticalOptions="CenterAndExpand"  HeightRequest="70" WidthRequest="70" Command="{Binding DeleteButtonTappedCommand}" />
                <ImageButton Source="tick.png" Aspect="AspectFill" IsVisible="{Binding Updating}" Padding="25" BackgroundColor="#56CB94" CornerRadius="50" VerticalOptions="CenterAndExpand"  HeightRequest="70" WidthRequest="70" Command="{Binding UpdateCommand}" />
                <ImageButton Source="quit.png" Aspect="AspectFill" IsVisible="{Binding Updating}" Padding="25" BackgroundColor="#e74c3c" CornerRadius="50" VerticalOptions="CenterAndExpand"  HeightRequest="70" WidthRequest="70" Command="{Binding CancelButtonTappedCommand}" />
                <ImageButton Source="tick.png" Aspect="AspectFill" IsVisible="{Binding Delting}" Padding="25" BackgroundColor="#56CB94" CornerRadius="50" VerticalOptions="CenterAndExpand"  HeightRequest="70" WidthRequest="70" Command="{Binding DeleteCommand}" />
                <ImageButton Source="quit.png" Aspect="AspectFill" IsVisible="{Binding Delting}" Padding="25" BackgroundColor="#e74c3c" CornerRadius="50" VerticalOptions="CenterAndExpand"  HeightRequest="70" WidthRequest="70" Command="{Binding CancelButtonTappedCommand}" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>