LS_Diabetes_App/LS_Diabetes_App/Views/Login_Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:CustomEntry="clr-namespace:LS_Diabetes_App.Custom_Controls" xmlns:sfButtons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="LS_Diabetes_App.Views.Login_Pages.ForgotPasswordPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Roboto-Bold.ttf#Open Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="ExtraBoldFont">
                <On Platform="Android" Value="OpenSans-ExtraBold.ttf#Open Sans" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="Default">
                <Label Text="{Binding Resources[ForgotPassword_Label]}" FontSize="30" Margin="10,10,10,10" FontFamily="{StaticResource ExtraBoldFont}" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Resources[RessetPassword]}" FontSize="18" FontFamily="{StaticResource NormalFont}" TextColor="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="5,0,0,0"/>
                <CustomEntry:Custom_Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Email}" Placeholder="{Binding Resources[UserName_PlaceHolder]}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                <sfButtons:SfButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ImageSource="next.png" ShowIcon="True" ImageAlignment="Left" Text="{Binding Resources[Reset]}" BackgroundColor="#00B2C8" HeightRequest="35" WidthRequest="120" HorizontalTextAlignment="Start" ImageWidth="30" CornerRadius="10" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,5,0,10" Command="{Binding SendEmailCommand}"/>
                <Label Text="{Binding Resources[EnterCode]}" IsVisible="{Binding IsCodeVisible}" Margin="5,0,0,0"  FontSize="18" FontFamily="{StaticResource NormalFont}" TextColor="Black" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <CustomEntry:Custom_Entry Grid.Row="4" IsVisible="{Binding IsCodeVisible}" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Code}" Placeholder="Code" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                <sfButtons:SfButton Grid.Row="5" Grid.Column="0" IsVisible="{Binding IsCodeVisible}" Grid.ColumnSpan="2" ImageSource="next.png" ShowIcon="True" ImageAlignment="Left" Text="{Binding Resources[Send]}" BackgroundColor="#00B2C8" HeightRequest="35" WidthRequest="120" HorizontalTextAlignment="Start" ImageWidth="30" CornerRadius="10" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,5,0,10" Command="{Binding SendCodeCommand}"/>
                <Label Text="{Binding Resources[NewPasswordMessage]}" IsVisible="{Binding IsPasswordVisible}" Margin="5,0,0,0" FontSize="18" FontFamily="{StaticResource NormalFont}" TextColor="Black" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <CustomEntry:Custom_Entry Grid.Row="7" Text="{Binding Password}" IsVisible="{Binding IsPasswordVisible}"  Placeholder="{Binding Resources[Password_PlaceHolder]}" FontFamily="{StaticResource NormalFont}" IsPassword="True" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                <CustomEntry:Custom_Entry Grid.Row="8" Text="{Binding ConfirmPassword}" IsVisible="{Binding IsPasswordVisible}" Placeholder="{Binding Resources[ConfirmPassword_PlaceHolder]}" FontFamily="{StaticResource NormalFont}" IsPassword="True" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                <sfButtons:SfButton Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsPasswordVisible}" ImageSource="ok.png" ShowIcon="True" ImageAlignment="Left" Text="{Binding Resources[Save]}" BackgroundColor="#00B2C8" HeightRequest="35" WidthRequest="120" HorizontalTextAlignment="Start" ImageWidth="30" CornerRadius="10" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,5,0,10" Command="{Binding ResetPasswodCommand}"/>
            </Grid>
            <ActivityIndicator Grid.Row="1" Color="#00B2C8"  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HeightRequest="40" WidthRequest="40" />
        </Grid>
    </ScrollView>
</ContentPage>