LS_Diabetes_App/LS_Diabetes_App/Views/Login_Pages/Login_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CustomFrame="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:CustomEntry="clr-namespace:LS_Diabetes_App.Custom_Controls"
             xmlns:resources="clr-namespace:LS_Diabetes_App"
             mc:Ignorable="d"
             x:Class="LS_Diabetes_App.Views.Login_Pages.Login_Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>

        <Grid RowSpacing="0" BackgroundColor="#00B2C8">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="drop.png"  BackgroundColor="#00B2C8" WidthRequest="70" HeightRequest="70" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

            <CustomFrame:PancakeView Grid.Row="1"  BackgroundColor="White" HasShadow="True" CornerRadius="40,40,0,0" Margin="0,40,0,0">
                <Grid RowSpacing="5" Margin="0,100,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CustomFrame:PancakeView   Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="20,0,0,0" Padding="0">
                        <StackLayout Orientation="Horizontal">
                            <Image x:Name="UserName_Frame" Source="username.png" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="5,0,0,0" />
                            <CustomEntry:Custom_Entry  Placeholder="{x:Static resources:AppResources.UserName_PlaceHolder}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Focused="Custom_Entry_Focused" Unfocused="Custom_Entry_Unfocused" HeightRequest="60" WidthRequest="200" />
                        </StackLayout>
                    </CustomFrame:PancakeView>
                    <CustomFrame:PancakeView   Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="20,0,0,0" Padding="0">
                        <StackLayout Orientation="Horizontal">
                            <Image x:Name="Password_Frame" Source="key.png" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="5,0,0,0" />
                            <CustomEntry:Custom_Entry IsPassword="True"  Placeholder="{x:Static resources:AppResources.Password_PlaceHolder}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Focused="Custom_Entry_Focused_1" Unfocused="Custom_Entry_Unfocused_1" HeightRequest="60" WidthRequest="200" />
                        </StackLayout>
                    </CustomFrame:PancakeView>
                    <Label Grid.Row="3" Text="{x:Static resources:AppResources.ForgotPassword_Label}" FontFamily="{StaticResource NormalFont}" TextColor="#00B2C8" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,20,0" />
                    <Label x:Name="SignUp_Label" Grid.Row="3" Text="{x:Static resources:AppResources.SignUp_Label}" FontFamily="{StaticResource NormalFont}" TextColor="#00B2C8" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" Margin="20,0,0,0" />
                    <Label Grid.Row="2" Text="{x:Static resources:AppResources.SignIn_Label}" FontSize="28" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="#00B2C8" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="20,0,0,0" />
                    <ImageButton Source="next.png" Padding="25" BackgroundColor="#00B2C8"  Grid.Row="2" CornerRadius="50" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,30,0" HeightRequest="70" WidthRequest="70" Command="{Binding LoginCommand}" />

                    <ActivityIndicator Grid.Row="2" Color="#00B2C8"  VerticalOptions="EndAndExpand"  HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HeightRequest="40" WidthRequest="40" />
                </Grid>
            </CustomFrame:PancakeView>
        </Grid>
    </ScrollView>
</ContentPage>