LS_Diabetes_App/LS_Diabetes_App/Views/Login_Pages/Profil_Base_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CustomEntry="clr-namespace:LS_Diabetes_App.Custom_Controls"
             mc:Ignorable="d"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:resources="clr-namespace:LS_Diabetes_App" xmlns:Behaviors="clr-namespace:LS_Diabetes_App.Behaviors"
             x:Class="LS_Diabetes_App.Views.Login_Pages.Profil_Base_Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Resources[DiabetesType_Label]}" Grid.Row="0" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <combobox:SfComboBox x:Name="DiabetesTypes_Combobox" DataSource="{Binding Type_List}"  ShowBorder="False" FontFamily="{StaticResource NormalFont}" TextSize="15" Grid.Row="0" Grid.Column="1" SelectionChanged="DiabetesTypes_Combobox_SelectionChanged" />
            <Label Text="{Binding Resources[Glucometer_Label]}" Grid.Row="1" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <combobox:SfComboBox x:Name="Glucometer_Combobox" DataSource="{Binding Glucometer_List}" ShowBorder="False" FontFamily="{StaticResource NormalFont}" TextSize="15" Grid.Row="1" Grid.Column="1" SelectionChanged="Glucometer_Combobox_SelectionChanged" />
            <Label Text="{Binding Resources[Unit_Label]}" Grid.Row="2" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <combobox:SfComboBox x:Name="UnitTypes_Combobox" DataSource="{Binding Unit_List}"  ShowBorder="False" FontFamily="{StaticResource NormalFont}" TextSize="15" Grid.Row="2" Grid.Column="1" SelectionChanged="UnitTypes_Combobox_SelectionChanged" />

            <Label Text="{Binding Resources[Weight_Unit]}" Grid.Row="3" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <combobox:SfComboBox x:Name="TherapyTypes_Combobox" DataSource="{Binding Weight_Unit}"  ShowBorder="False" FontFamily="{StaticResource NormalFont}" TextSize="15" Grid.Row="3" Grid.Column="1" SelectionChanged="TherapyTypes_Combobox_SelectionChanged" />
            <Label Text="{Binding Resources[Height_Unit]}" Grid.Row="4" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <combobox:SfComboBox x:Name="Height_Combobox" DataSource="{Binding Height_Unit}"  ShowBorder="False" FontFamily="{StaticResource NormalFont}" TextSize="15" Grid.Row="4" Grid.Column="1" SelectionChanged="Height_Combobox_SelectionChanged" />
            <Label Text="{Binding Resources[Height]}" Grid.Row="5" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:Custom_Entry Grid.Row="5" Grid.Column="1" Keyboard="Numeric" Text="{Binding Profil.Height , Mode=OneWayToSource}" Placeholder="Ex : 188 cm" FontFamily="{StaticResource NormalFont}" IsPassword="False" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
            <Label Text="{Binding Resources[Diagnostic_Year]}" Grid.Row="6"  Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:Custom_Entry Grid.Row="6" Grid.Column="1" Text="{Binding Diagnostic_Date}" Placeholder="yyyy" Keyboard="Numeric" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" >
                <CustomEntry:Custom_Entry.Behaviors>
                    <Behaviors:MaskedBehavior Mask="XXXX"/>
                </CustomEntry:Custom_Entry.Behaviors>
            </CustomEntry:Custom_Entry>
            <ImageButton Source="ok.png" Padding="25" BackgroundColor="#00B2C8"  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="50" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  HeightRequest="70" WidthRequest="70" Command="{Binding ProfilBaseCommand}" />
            <ActivityIndicator Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Color="#00B2C8"  VerticalOptions="StartAndExpand"  HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HeightRequest="40" WidthRequest="40" />
        </Grid>
    </ScrollView>
</ContentPage>