LS_Diabetes_App/LS_Diabetes_App/Views/Login_Pages/SingUp_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:LS_Diabetes_App"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:CustomEntry="clr-namespace:LS_Diabetes_App.Custom_Controls"
             x:Class="LS_Diabetes_App.Views.Login_Pages.SingUp_Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CustomEntry:Custom_Entry Grid.Row="0" Placeholder="{x:Static resources:AppResources.UserName_PlaceHolder}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
        <CustomEntry:Custom_Entry Grid.Row="1" Placeholder="{x:Static resources:AppResources.Password_PlaceHolder}" FontFamily="{StaticResource NormalFont}" IsPassword="True" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
        <CustomEntry:Custom_Entry Grid.Row="2" Placeholder="{x:Static resources:AppResources.ConfirmPassword_PlaceHolder}" FontFamily="{StaticResource NormalFont}" IsPassword="True" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
        <CustomEntry:Custom_Entry Grid.Row="3" Placeholder="{x:Static resources:AppResources.LastName_PlaceHolder}" FontFamily="{StaticResource NormalFont}" IsPassword="True" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
        <CustomEntry:Custom_Entry Grid.Row="4" Placeholder="{x:Static resources:AppResources.FirstName_PlaceHolder}" FontFamily="{StaticResource NormalFont}" IsPassword="True" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
        <CustomEntry:Custom_Entry x:Name="BirthDate_Entry" Grid.Row="5" Placeholder="{x:Static resources:AppResources.BirthDate_PlaceHolder}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" Focused="Custom_Entry_Focused" />
        <syncfusion:SfRadioGroup Orientation="Horizontal" Grid.Row="6">
            <syncfusion:SfRadioButton x:Name="Male_RadioButton" Text="{x:Static resources:AppResources.Male_RadioButton}" CheckedColor="#56CB94" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" IsChecked="True"/>
            <syncfusion:SfRadioButton x:Name="Female_RadioButton" Text="{x:Static resources:AppResources.Female_RadioButton}" CheckedColor="#56CB94" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"/>
        </syncfusion:SfRadioGroup>
        <DatePicker x:Name="BirthDate_Picker" IsVisible="False" DateSelected="BirthDate_Picker_DateSelected"/>
        <ImageButton Source="next.png" Padding="25" BackgroundColor="#56CB94"  Grid.Row="7" CornerRadius="50" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  HeightRequest="70" WidthRequest="70" Clicked="ImageButton_Clicked"/>
    </Grid>
    </ScrollView>
</ContentPage>