LS_Diabetes_App/LS_Diabetes_App/Views/Profil_Pages/Settings_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Converter="clr-namespace:LS_Diabetes_App.Converters" 
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             mc:Ignorable="d"
             x:Class="LS_Diabetes_App.Views.Profil_Pages.Settings_Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Roboto-Bold.ttf#Open Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="ExtraBoldFont">
                <On Platform="Android" Value="OpenSans-ExtraBold.ttf#Open Sans" />
            </OnPlatform>
            <Converter:StringDoubleConvertercs x:Key="StringToDouble" />
            <Converter:TimeSpanDateTimeConverter x:Key="TimeSpanToDateTime" />
            <Converter:BoolReversConverter x:Key="BoolRevers" />
            <Converter:DoubleArrayToString x:Key="DoubleArrayToString" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="Default">
                <Label Text="Paramètres." FontSize="30" Margin="10,10,10,10" FontFamily="{StaticResource ExtraBoldFont}" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <Grid Grid.Row="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" TextColor="Black" Text="Langue" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <combobox:SfComboBox  DataSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}"  ShowBorder="False" FontFamily="{StaticResource NormalFont}" TextSize="15" Grid.Row="0" Grid.Column="1" />



                <Label Text="Notification" TextColor="Black" Grid.Row="1" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <sfbutton:SfSwitch x:Name="UnitTypes_Combobox"   Grid.Row="1" Grid.Column="1" VisualType="Cupertino"/>
                <Label Grid.Row="2" Grid.Column="0" TextColor="Black" Text="Localisation" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <sfbutton:SfSwitch x:Name="Height_Combobox"  Grid.Row="2" Grid.Column="1" VisualType="Cupertino"/>

                <ImageButton  Source="ok.png" Padding="25" BackgroundColor="#00B2C8"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="50" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  HeightRequest="70" WidthRequest="70" Command="{Binding SaveCommand}" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>